# LifePlusTV

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/life/plus/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/plus/tv/: LifePlusApp.kt
app/src/main/java/com/life/plus/tv/data/data_source/local/entity/: UserEntity.kt
app/src/main/java/com/life/plus/tv/data/data_source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/life/plus/tv/data/data_source/remote/dto/: SearchInfoDto.kt  ShowInfoDto.kt
app/src/main/java/com/life/plus/tv/data/repo/: MainRepoImpl.kt
app/src/main/java/com/life/plus/tv/di/: BindModule.kt  ProvideModule.kt
app/src/main/java/com/life/plus/tv/domain/: RequestState.kt
app/src/main/java/com/life/plus/tv/domain/model/: SearchInfo.kt  ShowInfo.kt  UserInfo.kt
app/src/main/java/com/life/plus/tv/domain/repo/: MainRepo.kt
app/src/main/java/com/life/plus/tv/domain/use_cases/: AuthUseCases.kt  Login.kt  Register.kt
app/src/main/java/com/life/plus/tv/presentation/: MainActivity.kt  MainViewModel.kt  ShowAdapter.kt
app/src/main/java/com/life/plus/tv/presentation/adapter/: GenreAdapter.kt  ShowAdapter.kt
app/src/main/java/com/life/plus/tv/presentation/screen/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ShowDetailsFragment.kt
app/src/main/java/com/life/plus/tv/utils/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: btn_special_bg.xml  ic_call.xml  ic_cam.xml  ic_close.xml  ic_imdb.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_profile.xml  ic_star.xml  ic_star_big.xml  ic_tvmaze.xml  ic_web.xml  logo.xml  logo_small.xml  shape_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_show_details.xml  item_genre.xml  item_show.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/life/plus/tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
