<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/navLogin">


    <fragment
        android:id="@+id/navLogin"
        android:name="com.life.plus.tv.presentation.screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navLogin_to_navHome"
            app:popUpTo="@id/navLogin"
            app:popUpToInclusive="true"
            app:destination="@id/navHome" />
        <action
            android:id="@+id/action_navLogin_to_navRegistration"
            app:destination="@id/navRegistration" />
    </fragment>

    <fragment
        android:id="@+id/navHome"
        android:name="com.life.plus.tv.presentation.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navHome_to_navProfile"
            app:destination="@id/navProfile" />
        <action
            android:id="@+id/action_navHome_to_navShowDetails"
            app:destination="@id/navShowDetails" />
    </fragment>
    <fragment
        android:id="@+id/navRegistration"
        android:name="com.life.plus.tv.presentation.screen.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/navProfile"
        android:name="com.life.plus.tv.presentation.screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navProfile_to_navLogin"
            app:destination="@id/navLogin" />
    </fragment>
    <fragment
        android:id="@+id/navShowDetails"
        android:name="com.life.plus.tv.presentation.screen.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" />
</navigation>