<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genreCard"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blueLightMore"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:strokeColor="@color/blueTrans">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8ssp"
        android:layout_marginVertical="@dimen/_3ssp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/last_names" />
</com.google.android.material.card.MaterialCardView>
